/* Color Palette:
  --bg-dark-purple: #694F8E;
  --accent-mauve: #B692C2;
  --accent-pink: #E3A5C7;
  --text-light-peach: #FFDFD6;
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --bg-dark-purple: #694F8E;
    --accent-mauve: #B692C2;
    --accent-pink: #E3A5C7;
    --text-light-peach: #FFDFD6;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    width: 380px;
    height: 580px;
    background: var(--bg-dark-purple);
    overflow: hidden;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-dark-purple);
    position: relative;
    animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    padding: 20px 24px 16px;
    background: linear-gradient(135deg, var(--accent-mauve) 0%, var(--bg-dark-purple) 100%);
    border-radius: 0 0 24px 24px;
    color: var(--text-light-peach);
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    min-height: 48px;
}

.logo {
    height: 48px;
    width: 48px;
    object-fit: contain;
    position: absolute;
    top: 4px;
    left: 16px;
    z-index: 11;
    background: transparent;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.header h1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.02em;
    color: var(--text-light-peach);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: max-content;
    pointer-events: none;
}

.status {
    padding: 12px 24px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    border-radius: 16px;
    margin: 16px 20px 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 223, 214, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.status.loading {
    color: var(--text-light-peach);
    background: rgba(182, 146, 194, 0.2); /* Mauve transparent */
}

.status.ready {
    color: var(--text-light-peach);
    background: rgba(227, 165, 199, 0.25); /* Pink transparent */
}

.status.error {
    color: #FFFFFF;
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.5) 0%, rgba(227, 165, 199, 0.3) 100%);
    border: 1px solid rgba(255, 107, 107, 0.4);
}

/* New Loader Styles */
.loader {
    display: none; /* Hidden by default */
    position: relative;
    width: 20px;
    height: 20px;
}

.status.loading .loader {
    display: block; /* Shown only when loading */
}

.loader-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: var(--accent-pink);
    animation: spin 1.5s cubic-bezier(0.6, 0.2, 0.4, 0.8) infinite;
}

.loader-circle:nth-child(2) {
    border-top-color: var(--text-light-peach);
    animation-delay: -0.5s;
}

.loader-circle:nth-child(3) {
    border-top-color: var(--accent-mauve);
    animation-delay: -1s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg) scale(1);
    }
    50% {
        transform: rotate(180deg) scale(0.8);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}


.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 12px 20px 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 223, 214, 0.15);
}

.messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.messages::-webkit-scrollbar {
    width: 6px;
}

.messages::-webkit-scrollbar-track {
    background: transparent;
}

.messages::-webkit-scrollbar-thumb {
    background: rgba(255, 223, 214, 0.2);
    border-radius: 3px;
}

.messages::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 223, 214, 0.3);
}

.message {
    max-width: 85%;
    padding: 14px 18px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    background: linear-gradient(135deg, var(--accent-pink) 0%, var(--accent-mauve) 100%);
    color: var(--bg-dark-purple);
    font-weight: 500;
    border-radius: 20px 20px 6px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.message.bot {
    align-self: flex-start;
    background: var(--text-light-peach);
    color: var(--bg-dark-purple);
    border-radius: 20px 20px 20px 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.input-container {
    padding: 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0 0 20px 20px;
    border-top: 1px solid rgba(255, 223, 214, 0.15);
}

.input-form {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.input-field {
    flex: 1;
    padding: 14px 18px;
    background: rgba(0, 0, 0, 0.2);
    border: 1.5px solid rgba(255, 223, 214, 0.2);
    border-radius: 24px;
    font-size: 13px;
    font-weight: 400;
    color: var(--text-light-peach);
    outline: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-family: 'Inter', sans-serif;
    resize: none;
    min-height: 20px;
    max-height: 80px;
}

.input-field::placeholder {
    color: rgba(255, 223, 214, 0.5);
    font-weight: 400;
}

.input-field:focus {
    border-color: var(--accent-pink);
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 0 2px rgba(227, 165, 199, 0.2);
}

.send-button {
    padding: 14px 20px;
    background: linear-gradient(135deg, var(--accent-pink) 0%, var(--accent-mauve) 100%);
    color: var(--bg-dark-purple);
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    min-width: 60px;
}

.send-button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.send-button:active {
    transform: translateY(0);
}

.send-button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.url-display {
    font-size: 11px;
    color: rgba(255, 223, 214, 0.7);
    margin-top: 8px;
    font-weight: 500;
    word-break: break-all;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 12px;
    border-radius: 12px;
    border: 1px solid rgba(255, 223, 214, 0.1);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(105, 79, 142, 0.8); /* Dark purple transparent */
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
}

.typing-dots {
    display: flex;
    gap: 3px;
    align-items: center;
}

.typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-pink), var(--accent-mauve));
    animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% { 
        transform: scale(0.7) translateY(0); 
        opacity: 0.4; 
    }
    40% { 
        transform: scale(1) translateY(-4px); 
        opacity: 1; 
    }
}

.retry-button {
    margin-top: 12px;
    padding: 10px 18px;
    background: linear-gradient(135deg, #ff6b6b 0%, var(--accent-pink) 100%);
    color: #FFFFFF;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 4px rgba(255, 107, 107, 0.15);
}

.retry-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.2);
}
