<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Chatbot</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <h1>Tabby</h1>
        </div>
        
        <!-- Status -->
        <div id="status" class="status loading">
            <!-- New Loader -->
            <div class="loader">
                <div class="loader-circle"></div>
                <div class="loader-circle"></div>
                <div class="loader-circle"></div>
            </div>
            <span id="status-text">Loading webpage...</span>
            <div id="url-display" class="url-display" style="display: none;"></div>
        </div>
        
        <!-- Chat Container -->
        <div class="chat-container">
            <!-- Messages -->
            <div id="messages" class="messages">
                <!-- Messages will be added here dynamically -->
            </div>
            
            <!-- Input Container -->
            <div class="input-container">
                <div class="input-form">
                    <input 
                        type="text" 
                        id="input-field" 
                        class="input-field" 
                        placeholder="Ask me anything about this page..." 
                        disabled
                    >
                    <button 
                        id="send-button" 
                        class="send-button" 
                        disabled
                    >
                        Send
                    </button>
                </div>
                <button 
                    id="retry-button" 
                    class="retry-button" 
                    style="display: none;"
                >
                    Retry Connection
                </button>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>